<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="SalonWeb.Master" %>

<html class="loading" lang="en" data-textdirection="ltr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <title>Unifi Appointment Management | Dashbaord </title>
    <link rel="apple-touch-icon" href="../../../app-assets/images/logo/salapp-crop.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../../app-assets/images/logo/salapp-crop.png">
    <link href="app-assets/fonts/css.css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Quicksand:300,400,500,700" rel="stylesheet" />
    <link href="app-assets/css/line-awesome.min.css" rel="stylesheet" />
    <link href="app-assets/css/jquery-ui.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="app-assets/css/vendors.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/app.css">
    <link href="app-assets/css/components.css" rel="stylesheet" />
    <script src="app-assets/js/core/app.js"></script>
    <script src="app-assets/js/core/app-menu.js"></script>
    <script src="app-assets/vendors/js/ui/headroom.min.js"></script>
    <script src="app-assets/js/core/app-menu.min.js"></script>
    <script src="app-assets/vendors/js/vendors.min.js"></script>
    <link href="app-assets/fonts/feather/style.min.css" rel="stylesheet" />
    <link href="app-assets/fonts/simple-line-icons/style.min.css" rel="stylesheet" />
    <link href="app-assets/fonts/simple-line-icons/style.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/vertical-content-menu.css">

    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/weather-icons/climacons.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/fonts/meteocons/style.css">
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/colors/palette-gradient.css">

    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<%--        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">--%>
    <script src="app-assets/js/jquery-1.12.4.js"></script>
    <style>
        *{
           font-family: 'Red Hat Display', sans-serif;
        }
        .rightAmount {
            text-align: right;
            padding-left: 5px;
        }

        .gridHeader {
            background-color: #253b9e;
            color: white;
        }

        .form-control {
            border-radius: 0.75rem !important;
            border:none !important;
            background-color:#f1f1f1 !important;
        }

        .vertical-content-menu.menu-expanded .main-menu {
            height: 100%;
        }

        .mainbg {
            background: #efeff8;
        }

        .darkbg {
            background-color: #04aa6d;
            color: white;
        }

        .navbg {
            background-color: #253b9e;
        }

        .card {
            background-color: white;
            border-radius: 20px;
            border-color: #2E9AD7;  
  
        }

        .card-header {
            background-color: white;
            border-radius: 20px;
            border-color: #2E9AD7;
        }

        .card-content {
            background-color: white;
            border-radius: 20px;
            border-color: #2E9AD7;
        }

        tr {
          background-color:#e5e5e5;
          border-bottom:3px solid white;
        }

        td {
            color: black;
        }

        .card-body {
            background-color: white;
            border-radius: 20px;
            border-color: #2E9AD7;
        }

        .borderround {
            background-color: white;
            border-radius: 20px;
            border-color: #2E9AD7;
        }

        h2 {
            color: #B12D81;
            font-weight: 700;
        }

        h4 {
            font-weight:500 !important;
            color:#444444 !important;
        }

        .label-control {
           color:#444444 !important;
        }

        .nav-item {
            color: #4F0034;
        }

        .card-title {
            font-weight: bold !important;
            color: #00639A !important;
            font-size:20px !important;
        }

        .headTitle {
            color: white;
 
            font-weight: 700;
        }

        .foot {
            background-color: #253b9e;
            color: white;
            font-weight: 500;
        }

        .headleftside {
            color: #B12D81;
        }

        .headbg {
            background-color: #253b9e;
        }

        .lefthead {
            color: #C4EEFF;
        }

        bodytext {
            color: black;
            font-weight: 600;
        }

        .textcolor {
            color: white;
            font-weight: bolder;
        }

        .bg-blue.bg-lighten-4 {
            background-color: #e5e5e5 !important;
        }

        li.nav-item a:hover {
            background-color:#04aa6d !important;
        }

        .header-navbar .navbar-header .navbar-brand {
           text-align:center !important;
        }

        .content-body {
            height:auto !important;
        }

        .table {
            display:block !important;
            overflow-x: auto !important;
        }


    </style>
</head>
<body class="vertical-layout vertical-content-menu 2-columns   menu-expanded fixed-navbar background mainbg"
    data-open="click" data-menu="vertical-content-menu" data-col="2-columns">
    <form runat="server">
        <nav class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow fixed-top navbar-light navbar-hide-on-scroll navbar-border navbar-shadow navbar-brand-center headbg">
            <div class="navbar-wrapper">
                <div class="navbar-header">
                    <ul class="nav navbar-nav flex-row">
                        <li class="nav-item mobile-menu d-md-none mr-auto lefthead"><a class="nav-link nav-menu-main menu-toggle hidden-xs lefthead" href="#"><i class="ft-menu font-large-1 lefthead"></i></a></li>
                        <li class="nav-item">
                            <div class="navbar-brand">
                                <img src="app-assets/images/logo-1.png" class="brand-logo" style="width:100px" />
                              <%--  <h5 class="brand-text headTitle" style="font-family: unset">Unifi Appointment Management System</h5>--%>
                            </div>
                        </li>
                        <li class="nav-item d-md-none headleftside lefthead">
                            <a class="nav-link open-navbar-container headleftside lefthead" data-toggle="collapse" data-target="#navbar-mobile"><i class="la la-ellipsis-v headleftside"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="navbar-container content">
                    <div class="collapse navbar-collapse" id="navbar-mobile">
                        <ul class="nav navbar-nav mr-auto float-left">
                            <li class="nav-item d-none d-md-block headleftside"><a class="nav-link nav-menu-main menu-toggle hidden-xs headleftside" href="#"><i class="ft-menu"></i></a></li>
                        </ul>
                        <asp:Button ID="btnLogOut" runat="server" Text="Log Out" class="btn darkbg" OnClick="btnLogOut_Click" />

                    </div>
                </div>
            </div>
        </nav>
        <div class="app-content content">
            <div class="content-wrapper">
                <div class="content-header row">
                    <div class="content-header-left col-md-6 col-12 mb-2">
                        <h1 class="lefthead"></h1>
                        <div class="row breadcrumbs-top">
                            <div class="breadcrumb-wrapper col-12">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-menu menu-static menu-light menu-accordion menu-shadow navbg borderround" data-scroll-to-active="true"
                    runat="server">
                    <div class="main-menu-content navbg" style="border-radius: 20px;" runat="server">
                        <ul class="navigation navigation-main textcolor borderround" id="main-menu-navigation" data-menu="menu-navigation "
                            style="background: /*url('app-assets\\images\\navigation.png')*/ repeat; border-radius: 20px;">
                            <li class=" nav-item dashboard" runat="server" id="dashboard">
                                <a href="Dashboard.aspx">
                                    <%--       la-dashboard--%>
                                    <i><img src="app-assets/images/icons/home.png" width="20px" /></i>
                                    <span class="menu-title textcolor" data-i18n="nav.dash.main">Dashboard</span>
                                </a>
                            </li>
                            <li class=" nav-item dashboard" runat="server" id="dashboardCustomer">
                                <a href="DashboardCustomer.aspx">
                                    <%--       la-dashboard--%>
                                    <i><img src="app-assets/images/icons/home.png" width="20px" /></i>
                                    <span class="menu-title textcolor" data-i18n="nav.dash.main">Dashboard</span>
                                </a>
                            </li>
                            <li class=" nav-item">
                                <a href="AppointmentForm.aspx ">
                                    <i><img src="app-assets/images/icons/appointment-records.png" width="20px"/></i>
                                    <span class="menu-title textcolor" data-i18n="nav.timelines.main">New Appointment</span>
                                </a>
                            </li>
                            <li class=" nav-item">
                                <a id="appointment" runat="server">
                                   <i><img src="app-assets/images/icons/appointment.png" width="20px"/></i>
                                    <span class="menu-title textcolor" data-i18n="nav.timelines.main">Appointment Records</span>
                                </a>
                            </li>
                            <li class=" nav-item" runat="server" id="crm">
                                <a href="CustomerForm.aspx">
                                      <i><img src="app-assets/images/icons/students.png" width="20px"/></i>
                                    <span class="menu-title textcolor" data-i18n="nav.navbars.main">Students</span>
                                </a>
                            </li>
                                <li class=" nav-item" runat="server" id="Li1">
                                <a href="CRMGrid.aspx">
                                      <i><img src="app-assets/images/icons/students.png" width="20px"/></i>
                                    <span class="menu-title textcolor" data-i18n="nav.navbars.main">Students List</span>
                                </a>
                            </li>
                            <li class=" nav-item" runat="server" id="employee">
                                <a href="EmployeeGrid.aspx">
                                     <i><img src="app-assets/images/icons/employee.png" width="20px"/></i>
                                    <span class="menu-title textcolor" data-i18n="nav.page_layouts.main">Employees</span>
                                </a>
                            </li>
                             <li class=" nav-item" runat="server" id="services">
                                <a href="ServiceGrid.aspx">
                                    <%--    la-gear--%>
                                   <i><img src="app-assets/images/icons/department.png" width="20px"/></i>
                                    <span class="menu-title textcolor" data-i18n="nav.timelines.main">Departments</span>
                                </a>
                            </li>
                            <li cssclass=" nav-item " runat="server" id="inventory" style="display:none">
                                <a href="Inventory.aspx">
                                    <i class="la la-dropbox textcolor"></i>
                                    <span class="menu-title textcolor" data-i18n="nav.templates.main">Products</span>
                                </a>
                            </li>
                            <li cssclass=" nav-item textcolor " runat="server" id="stock" style="display:none">
                                <a href="StockGrid.aspx">
                                  <i class="la la-cubes textcolor"></i><span class="menu-title textcolor" data-i18n="nav.scrumboard.main">Stock</span>
                                </a>
                            </li>
                           
                            <li cssclass=" nav-item " runat="server" id="invoice" style="display:none">
                                <a href="InvoiceGrid.aspx">
                                    <%-- la-credit-card--%>
                                   <i class="la la-newspaper-o textcolor"></i>
                                    <span class="menu-title textcolor" data-i18n="nav.templates.main">Invoice</span>
                                </a>

                            </li>
                            <li cssclass=" nav-item " runat="server" id="expensegrid" style="display:none">
                                <a href="ExpenseGrid.aspx ">
                                  <i class="la la-dollar textcolor"></i>
                                    <span class="menu-title textcolor" data-i18n="nav.templates.main">Expense</span>
                                </a>
                            </li>
                            <li cssclass=" nav-item " runat="server" id="accounts" style="display:none">
                                <a href="Accounts.aspx">
                                   <i class="la la-calculator textcolor"></i>
                                    <span class="menu-title textcolor" data-i18n="nav.dash.main">Accounts</span>
                                </a>
                            </li>
                            <li cssclass=" nav-item " runat="server" id="clientsgrid" style="display:none">
                                <a href="ClientsGrid.aspx">
                                    <i class="la la-street-view textcolor"></i>
                                    <span class="menu-title textcolor" data-i18n="nav.dash.main">Clients</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="con">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        <div class="app-content content">
                        </div>
                    </asp:ContentPlaceHolder>

                </div>
            </div>
        </div>
    </form>
    <footer class="footer footer-static navbar-border foot">
        <p class="clearfix text-sm-center mb-0 px-2 foot">
            <span class="float-md-left d-block d-md-inline-block foot">
            </span>
        </p>
    </footer>
    <script src="../../../app-assets/vendors/js/vendors.min.js" type="text/javascript"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <script src="../../../app-assets/vendors/js/ui/headroom.min.js" type="text/javascript"></script>
    <script src="../../../app-assets/vendors/js/charts/chartist.min.js" type="text/javascript"></script>
    <script src="../../../app-assets/vendors/js/charts/chartist-plugin-tooltip.min.js"
        type="text/javascript"></script>
    <script src="../../../app-assets/vendors/js/charts/raphael-min.js" type="text/javascript"></script>
    <script src="../../../app-assets/vendors/js/charts/morris.min.js" type="text/javascript"></script>
    <script src="../../../app-assets/vendors/js/timeline/horizontal-timeline.js" type="text/javascript"></script>
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN MODERN JS-->
    <script src="../../../app-assets/js/core/app-menu.js" type="text/javascript"></script>
    <script src="../../../app-assets/js/core/app.js" type="text/javascript"></script>
    <script src="../../../app-assets/js/scripts/customizer.js" type="text/javascript"></script>
    <!-- END MODERN JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <script src="../../../app-assets/js/scripts/pages/dashboard-ecommerce.js" type="text/javascript"></script>
  <!-- END PAGE VENDOR JS-->
  <!-- END MODERN JS-->
</body>
</html>
