<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SalonManagementSystemModelStoreContainer" CdmEntityContainer="SalonManagementSystemEntities">
    <EntitySetMapping Name="Appointments">
      <EntityTypeMapping TypeName="SalonManagementSystemModel.Appointment">
        <MappingFragment StoreEntitySet="Appointment">
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="PaymentMode" ColumnName="PaymentMode" />
          <ScalarProperty Name="AdditionalCost" ColumnName="AdditionalCost" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="AppointmentStatusID" ColumnName="AppointmentStatusID" />
          <ScalarProperty Name="AppointmentID" ColumnName="AppointmentID" />
          <ScalarProperty Name="AppointmentDateTime" ColumnName="AppointmentDateTime" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppointmentServices">
      <EntityTypeMapping TypeName="SalonManagementSystemModel.AppointmentService">
        <MappingFragment StoreEntitySet="AppointmentService">
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="AppointmentServiceID" ColumnName="AppointmentServiceID" />
          <ScalarProperty Name="AppointmentID" ColumnName="AppointmentID" />
          <ScalarProperty Name="ServiceTypeID" ColumnName="ServiceTypeID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="SalonManagementSystemModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="AlternatePhoneNumber" ColumnName="AlternatePhoneNumber" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="CustomerTypeID" ColumnName="CustomerTypeID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="SalonManagementSystemModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="AlternatePhoneNumber" ColumnName="AlternatePhoneNumber" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="EmployeeTypeID" ColumnName="EmployeeTypeID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeTypes">
      <EntityTypeMapping TypeName="SalonManagementSystemModel.EmployeeType">
        <MappingFragment StoreEntitySet="EmployeeType">
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="EmployeeTypeID" ColumnName="EmployeeTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceTypes">
      <EntityTypeMapping TypeName="SalonManagementSystemModel.ServiceType">
        <MappingFragment StoreEntitySet="ServiceType">
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="ServiceTypeID" ColumnName="ServiceTypeID" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TimeRequired" ColumnName="TimeRequired" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="DeleteAppointment" FunctionName="SalonManagementSystemModel.Store.DeleteAppointment" />
    <FunctionImportMapping FunctionImportName="DeleteAppointmentService" FunctionName="SalonManagementSystemModel.Store.DeleteAppointmentService" />
    <FunctionImportMapping FunctionImportName="DeleteCustomer" FunctionName="SalonManagementSystemModel.Store.DeleteCustomer" />
    <FunctionImportMapping FunctionImportName="DeleteEmployee" FunctionName="SalonManagementSystemModel.Store.DeleteEmployee" />
    <FunctionImportMapping FunctionImportName="DeleteEmployeeType" FunctionName="SalonManagementSystemModel.Store.DeleteEmployeeType" />
    <FunctionImportMapping FunctionImportName="DeleteService" FunctionName="SalonManagementSystemModel.Store.DeleteService" />
    <FunctionImportMapping FunctionImportName="DeleteServiceType" FunctionName="SalonManagementSystemModel.Store.DeleteServiceType" />
    <FunctionImportMapping FunctionImportName="GetAppointment" FunctionName="SalonManagementSystemModel.Store.GetAppointment">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SalonManagementSystemModel.GetAppointment_Result">
          <ScalarProperty Name="AppointmentID" ColumnName="AppointmentID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="AppointmentDateTime" ColumnName="AppointmentDateTime" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="AppointmentStatusID" ColumnName="AppointmentStatusID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="AdditionalCost" ColumnName="AdditionalCost" />
          <ScalarProperty Name="PaymentMode" ColumnName="PaymentMode" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="TotalCost" ColumnName="TotalCost" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAppointmentService" FunctionName="SalonManagementSystemModel.Store.GetAppointmentService">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SalonManagementSystemModel.GetAppointmentService_Result">
          <ScalarProperty Name="AppointmentServiceID" ColumnName="AppointmentServiceID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="AppointmentID" ColumnName="AppointmentID" />
          <ScalarProperty Name="ServiceTypeName" ColumnName="ServiceTypeName" />
          <ScalarProperty Name="ServiceTypeID" ColumnName="ServiceTypeID" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="TimeRequired" ColumnName="TimeRequired" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="AppointmentDateTime" ColumnName="AppointmentDateTime" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="AppointmentNotes" ColumnName="AppointmentNotes" />
          <ScalarProperty Name="AppointmentStatusID" ColumnName="AppointmentStatusID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetCustomer" FunctionName="SalonManagementSystemModel.Store.GetCustomer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SalonManagementSystemModel.GetCustomer_Result">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="AlternatePhoneNumber" ColumnName="AlternatePhoneNumber" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="CustomerTypeID" ColumnName="CustomerTypeID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetEmployee" FunctionName="SalonManagementSystemModel.Store.GetEmployee">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SalonManagementSystemModel.GetEmployee_Result">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="EmployeeType" ColumnName="EmployeeType" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="AlternatePhoneNumber" ColumnName="AlternatePhoneNumber" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="EmployeeTypeID" ColumnName="EmployeeTypeID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetEmployeeType" FunctionName="SalonManagementSystemModel.Store.GetEmployeeType">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SalonManagementSystemModel.GetEmployeeType_Result">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="EmployeeTypeID" ColumnName="EmployeeTypeID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetService" FunctionName="SalonManagementSystemModel.Store.GetService">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SalonManagementSystemModel.GetService_Result">
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetServiceType" FunctionName="SalonManagementSystemModel.Store.GetServiceType">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SalonManagementSystemModel.GetServiceType_Result">
          <ScalarProperty Name="ServiceTypeID" ColumnName="ServiceTypeID" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="ServiceTypeName" ColumnName="ServiceTypeName" />
          <ScalarProperty Name="TimeRequired" ColumnName="TimeRequired" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SetAppointment" FunctionName="SalonManagementSystemModel.Store.SetAppointment" />
    <FunctionImportMapping FunctionImportName="SetAppointmentService" FunctionName="SalonManagementSystemModel.Store.SetAppointmentService" />
    <FunctionImportMapping FunctionImportName="SetCustomer" FunctionName="SalonManagementSystemModel.Store.SetCustomer" />
    <FunctionImportMapping FunctionImportName="SetEmployee" FunctionName="SalonManagementSystemModel.Store.SetEmployee" />
    <FunctionImportMapping FunctionImportName="SetEmployeeType" FunctionName="SalonManagementSystemModel.Store.SetEmployeeType" />
    <FunctionImportMapping FunctionImportName="SetService" FunctionName="SalonManagementSystemModel.Store.SetService" />
    <FunctionImportMapping FunctionImportName="SetServiceType" FunctionName="SalonManagementSystemModel.Store.SetServiceType" />
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="IsTypeOf(SalonManagementSystemModel.Service)">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="SalonManagementSystemModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProductCategoryID" ColumnName="ProductCategoryID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCategories">
      <EntityTypeMapping TypeName="SalonManagementSystemModel.ProductCategory">
        <MappingFragment StoreEntitySet="ProductCategory">
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProductCategoryID" ColumnName="ProductCategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stocks">
      <EntityTypeMapping TypeName="SalonManagementSystemModel.Stock">
        <MappingFragment StoreEntitySet="Stock">
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductCategoryID" ColumnName="ProductCategoryID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="StockID" ColumnName="StockID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="DeleteProduct" FunctionName="SalonManagementSystemModel.Store.DeleteProduct" />
    <FunctionImportMapping FunctionImportName="DeleteProductCategory" FunctionName="SalonManagementSystemModel.Store.DeleteProductCategory" />
    <FunctionImportMapping FunctionImportName="DeleteStock" FunctionName="SalonManagementSystemModel.Store.DeleteStock" />
    <FunctionImportMapping FunctionImportName="GetProduct" FunctionName="SalonManagementSystemModel.Store.GetProduct">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SalonManagementSystemModel.GetProduct_Result">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductCategoryID" ColumnName="ProductCategoryID" />
          <ScalarProperty Name="ProductCategoryName" ColumnName="ProductCategoryName" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetProductCategory" FunctionName="SalonManagementSystemModel.Store.GetProductCategory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SalonManagementSystemModel.GetProductCategory_Result">
          <ScalarProperty Name="ProductCategoryID" ColumnName="ProductCategoryID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetStock" FunctionName="SalonManagementSystemModel.Store.GetStock">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SalonManagementSystemModel.GetStock_Result">
          <ScalarProperty Name="StockID" ColumnName="StockID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductCategoryID" ColumnName="ProductCategoryID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductCategoryName" ColumnName="ProductCategoryName" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SetProduct" FunctionName="SalonManagementSystemModel.Store.SetProduct" />
    <FunctionImportMapping FunctionImportName="SetProductCategory" FunctionName="SalonManagementSystemModel.Store.SetProductCategory" />
    <FunctionImportMapping FunctionImportName="SetStock" FunctionName="SalonManagementSystemModel.Store.SetStock" />
    <EntitySetMapping Name="Expenses">
      <EntityTypeMapping TypeName="SalonManagementSystemModel.Expense">
        <MappingFragment StoreEntitySet="Expense">
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ExpenseTypeID" ColumnName="ExpenseTypeID" />
          <ScalarProperty Name="ExpenseID" ColumnName="ExpenseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductServices">
      <EntityTypeMapping TypeName="SalonManagementSystemModel.ProductService">
        <MappingFragment StoreEntitySet="ProductService">
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductCategoryID" ColumnName="ProductCategoryID" />
          <ScalarProperty Name="ServiceTypeID" ColumnName="ServiceTypeID" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="ProductServiceID" ColumnName="ProductServiceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="DeleteExpense" FunctionName="SalonManagementSystemModel.Store.DeleteExpense" />
    <FunctionImportMapping FunctionImportName="DeleteProductService" FunctionName="SalonManagementSystemModel.Store.DeleteProductService" />
    <FunctionImportMapping FunctionImportName="GetExpense" FunctionName="SalonManagementSystemModel.Store.GetExpense">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SalonManagementSystemModel.GetExpense_Result">
          <ScalarProperty Name="ExpenseID" ColumnName="ExpenseID" />
          <ScalarProperty Name="ExpenseTypeID" ColumnName="ExpenseTypeID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetProductService" FunctionName="SalonManagementSystemModel.Store.GetProductService">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SalonManagementSystemModel.GetProductService_Result">
          <ScalarProperty Name="ProductServiceID" ColumnName="ProductServiceID" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="ServiceTypeID" ColumnName="ServiceTypeID" />
          <ScalarProperty Name="ProductCategoryID" ColumnName="ProductCategoryID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="ServiceTypeName" ColumnName="ServiceTypeName" />
          <ScalarProperty Name="ProductCategoryName" ColumnName="ProductCategoryName" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SetExpense" FunctionName="SalonManagementSystemModel.Store.SetExpense" />
    <FunctionImportMapping FunctionImportName="SetProductService" FunctionName="SalonManagementSystemModel.Store.SetProductService" />
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="SalonManagementSystemModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="SNTN" ColumnName="SNTN" />
          <ScalarProperty Name="NTN" ColumnName="NTN" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="TagLine" ColumnName="TagLine" />
          <ScalarProperty Name="ClientTypeID" ColumnName="ClientTypeID" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TelePhoneNumber" ColumnName="TelePhoneNumber" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="DeleteAccount" FunctionName="SalonManagementSystemModel.Store.DeleteAccount" />
    <FunctionImportMapping FunctionImportName="GetAccount" FunctionName="SalonManagementSystemModel.Store.GetAccount">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SalonManagementSystemModel.GetAccount_Result">
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="ObjectID" ColumnName="ObjectID" />
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
          <ScalarProperty Name="ObjectName" ColumnName="ObjectName" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Debit" ColumnName="Debit" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SetAccount" FunctionName="SalonManagementSystemModel.Store.SetAccount" />
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="SalonManagementSystemModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="Debit" ColumnName="Debit" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
          <ScalarProperty Name="ObjectID" ColumnName="ObjectID" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientTypes">
      <EntityTypeMapping TypeName="SalonManagementSystemModel.ClientType">
        <MappingFragment StoreEntitySet="ClientType">
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="PackageName" ColumnName="PackageName" />
          <ScalarProperty Name="Charges" ColumnName="Charges" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="ClientTypeID" ColumnName="ClientTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="DeleteClient" FunctionName="SalonManagementSystemModel.Store.DeleteClient" />
    <FunctionImportMapping FunctionImportName="DeleteClientType" FunctionName="SalonManagementSystemModel.Store.DeleteClientType" />
    <FunctionImportMapping FunctionImportName="GetClient" FunctionName="SalonManagementSystemModel.Store.GetClient">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SalonManagementSystemModel.GetClient_Result">
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="TelePhoneNumber" ColumnName="TelePhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="ClientTypeID" ColumnName="ClientTypeID" />
          <ScalarProperty Name="TagLine" ColumnName="TagLine" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="NTN" ColumnName="NTN" />
          <ScalarProperty Name="SNTN" ColumnName="SNTN" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetClientType" FunctionName="SalonManagementSystemModel.Store.GetClientType">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SalonManagementSystemModel.GetClientType_Result">
          <ScalarProperty Name="ClientTypeID" ColumnName="ClientTypeID" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="Charges" ColumnName="Charges" />
          <ScalarProperty Name="PackageName" ColumnName="PackageName" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetDashboardKPI" FunctionName="SalonManagementSystemModel.Store.GetDashboardKPI">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SalonManagementSystemModel.GetDashboardKPI_Result">
          <ScalarProperty Name="Appointments" ColumnName="Appointments" />
          <ScalarProperty Name="Profit" ColumnName="Profit" />
          <ScalarProperty Name="Income" ColumnName="Income" />
          <ScalarProperty Name="Expense" ColumnName="Expense" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetMonthlySales" FunctionName="SalonManagementSystemModel.Store.GetMonthlySales">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SalonManagementSystemModel.GetMonthlySales_Result">
          <ScalarProperty Name="Sales" ColumnName="Sales" />
          <ScalarProperty Name="Expense" ColumnName="Expense" />
          <ScalarProperty Name="Profit" ColumnName="Profit" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="MonthNo" ColumnName="MonthNo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetWeeklySales" FunctionName="SalonManagementSystemModel.Store.GetWeeklySales">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SalonManagementSystemModel.GetWeeklySales_Result">
          <ScalarProperty Name="Sales" ColumnName="Sales" />
          <ScalarProperty Name="TotalAppointments" ColumnName="TotalAppointments" />
          <ScalarProperty Name="Expense" ColumnName="Expense" />
          <ScalarProperty Name="Profit" ColumnName="Profit" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="WeekDay" ColumnName="WeekDay" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SetClient" FunctionName="SalonManagementSystemModel.Store.SetClient" />
    <FunctionImportMapping FunctionImportName="SetClientType" FunctionName="SalonManagementSystemModel.Store.SetClientType" />
    <FunctionImportMapping FunctionImportName="ftxt" FunctionName="SalonManagementSystemModel.Store.ftxt">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SalonManagementSystemModel.ftxt_Result">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="object_id" ColumnName="object_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="schema_id" ColumnName="schema_id" />
          <ScalarProperty Name="parent_object_id" ColumnName="parent_object_id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="type_desc" ColumnName="type_desc" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
          <ScalarProperty Name="is_ms_shipped" ColumnName="is_ms_shipped" />
          <ScalarProperty Name="is_published" ColumnName="is_published" />
          <ScalarProperty Name="is_schema_published" ColumnName="is_schema_published" />
          <ScalarProperty Name="is_auto_executed" ColumnName="is_auto_executed" />
          <ScalarProperty Name="is_execution_replicated" ColumnName="is_execution_replicated" />
          <ScalarProperty Name="is_repl_serializable_only" ColumnName="is_repl_serializable_only" />
          <ScalarProperty Name="skips_repl_constraints" ColumnName="skips_repl_constraints" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>